NODE_ENV = development
REACT_APP_APIKEY = AIzaSyD98Sdro4w-ra2IOyxmUak5JlHIEbnx3hE
REACT_APP_AUTHDOMAIN = pgstorage-ac1c6.firebaseapp.com
REACT_APP_PROJECT_ID = pgstorage-ac1c6
REACT_APP_STORAGEBUCKET = pgstorage-ac1c6.appspot.com
REACT_APP_MS = 767287704063
REACT_APP_APP_ID = 1:767287704063:web:595451b2e07006f135cfca